# ax

./: pom.xml
src/main/java/driver/: WebDriverManager.java
src/main/java/pageobject/: BasePage.java  ResultPage.java  StartPage.java  Ticket.java
src/main/java/step/: BaseStep.java  ResultStep.java  StartStep.java
src/main/java/util/: CustomLogger.java  Helper.java  JsonDataReader.java  PropertiesReader.java  WaitUtils.java
src/main/resources/: test_framework.properties
src/main/resources/test-data/: searchData.json
src/test/java/: ApiTest.java  IAmLuckyTest.java  UiTest.java
src/test/resources/: api.xml  ui.xml
