path_to_chromedriver = src/main/resources/drivers/chromedriver.exe
path_to_url = https://www.google.com/

searchData.path   = src/main/resources/test-data/searchData.json

api.path = http://demo9687656.mockable.io/items
